<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMC Weather App</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-purple-100 w-full">
    <section class="container py-6 mx-auto flex flex-wrap align-items-center ">
        <div class="w-4/5 lg:w-1/2 mx-auto text-center">
            <h1 class="text-5xl">JMC Weather</h1>
            <div>
                <form class="form mt-4">
                    <label for="city">Enter the city name for weather information</label>
                    <div class=" relative mt-2">
                        <input type="text" name="city" class="form-control shadow apperance-none border rounded w-full py-2 pr-3 pl-10 text-grey-300 leading-none focus:outline-none focus:shadow-outline">
                        <div class="pointer-events-none absolute inset-y-0 left-0 pl-4 flex items-center">
                            <svg class="fill-current pointer-events-none text-gray-600 w-4 h-4" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20">
                                <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="container py-6 mx-auto">
        <div class="w-4/5 lg:w-1/2 rounded mx-auto bg-teal-100 text-grey-400 shadow-md text-center card-js hidden">
            <div class="pt-4 px-4 rounded rounded-b-none time-js bg-blue-300"><img src="assets/images/undraw_air_support.svg" class="w-5/6 mx-auto"></div> 
            <div class="w-full text-center icon-js relative z-10">
                <img src="assets/images/icons/1.svg" class="mx-auto -mt-12 rounded-full bg-orange-200 shadow-md">
            </div>
            <div class="p-4 details-js"></div>
        </div>
    </section>
    <script src="assets/js/forecast.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>